glistercp_hotel/glistercp_hotel/doctype/hotel_payment_entry/hotel_payment_entry.json (before)
{
 "autoname": "naming_series:",
 "creation": "2024-02-03 12:33:42.936502",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "naming_series",
  "company",
  "column_break_4",
  "posting_date",
  "section_break_4",
  "entry_type",
  "room",
  "amount_paid",
  "advance",
  "column_break_6",
  "guest_id",
  "check_in_id",
  "guest_name",
  "contact_no",
  "amended_from"
 ],
 "fields": [
  {
   "allow_on_submit": 1,
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "room",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Room",
   "options": "Rooms",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amount_paid",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Amount Paid",
   "options": "Currency",
   "reqd": 1
  },
  {
   "fieldname": "guest_id",
   "fieldtype": "Link",
   "label": "Guest ID",
   "options": "Hotel Guests",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "guest_name",
   "fieldtype": "Data",
   "in_standard_filter": 1,
   "label": "Guest Name",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Hotel Payment Entry",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "default": "now",
   "fieldname": "posting_date",
   "fieldtype": "Datetime",
   "label": "Posting Date",
   "read_only": 1
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "check_in_id",
   "fieldtype": "Link",
   "label": "Check In ID",
   "options": "Hotel Check In",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "ROOM-PAY-.YYYY.-",
   "print_hide": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "read_only": 1,
   "remember_last_selected_value": 1
  },
  {
   "default": "Receive",
   "fieldname": "entry_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Entry Type",
   "options": "Receive\nRefund"
  },
  {
   "depends_on": "eval: doc.entry_type == 'Refund';",
   "fieldname": "advance",
   "fieldtype": "Currency",
   "label": "Advance",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "contact_no",
   "fieldtype": "Data",
   "label": "Contact No",
   "read_only": 1
  }
 ],
 "is_submittable": 1,
 "modified": "2024-02-27 13:44:30.184028",
 "modified_by": "Administrator",
 "module": "Glistercp Hotel",
 "name": "Hotel Payment Entry",
 "name_case": "UPPER CASE",
 "owner": "Administrator",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "guest_name",
 "track_changes": 1
}

glistercp_hotel/glistercp_hotel/doctype/hotel_payment_entry/hotel_payment_entry.json (after)
{
 "autoname": "naming_series:",
 "creation": "2024-02-03 12:33:42.936502",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "naming_series",
  "company",
  "column_break_4",
  "posting_date",
  "section_break_4",
  "entry_type",
  "room",
  "amount_paid",
  "advance",
  "mode_of_payment",
  "payment_type",
  "reference_no",
  "column_break_6",
  "guest_id",
  "check_in_id",
  "guest_name",
  "contact_no",
  "reference_date",
  "amended_from"
 ],
 "fields": [
  {
   "allow_on_submit": 1,
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "room",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Room",
   "options": "Rooms",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amount_paid",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Amount Paid",
   "options": "Currency",
   "reqd": 1
  },
  {
   "fieldname": "guest_id",
   "fieldtype": "Link",
   "label": "Guest ID",
   "options": "Hotel Guests",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "guest_name",
   "fieldtype": "Data",
   "in_standard_filter": 1,
   "label": "Guest Name",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Hotel Payment Entry",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "default": "now",
   "fieldname": "posting_date",
   "fieldtype": "Datetime",
   "label": "Posting Date",
   "read_only": 1
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "check_in_id",
   "fieldtype": "Link",
   "label": "Check In ID",
   "options": "Hotel Check In",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "ROOM-PAY-.YYYY.-",
   "print_hide": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "read_only": 1,
   "remember_last_selected_value": 1
  },
  {
   "default": "Receive",
   "fieldname": "entry_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Entry Type",
   "options": "Receive\nRefund"
  },
  {
   "depends_on": "eval: doc.entry_type == 'Refund';",
   "fieldname": "advance",
   "fieldtype": "Currency",
   "label": "Advance",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "contact_no",
   "fieldtype": "Data",
   "label": "Contact No",
   "read_only": 1
  },
  {
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "label": "Mode of Payment",
   "options": "Mode of Payment",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.payment_type != \"Cash\"",
   "default": "Today",
   "fieldname": "reference_date",
   "fieldtype": "Date",
   "label": "Reference Date",
   "mandatory_depends_on": "eval:doc.payment_type != \"Cash\""
  },
  {
   "depends_on": "mode_of_payment",
   "fetch_from": "mode_of_payment.type",
   "fieldname": "payment_type",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Payment Type",
   "read_only": 1
  },
  {
   "default": "0",
   "depends_on": "eval:doc.payment_type != \"Cash\"",
   "fieldname": "reference_no",
   "fieldtype": "Data",
   "label": "Payment Reference No",
   "mandatory_depends_on": "eval:doc.payment_type != \"Cash\""
  }
 ],
 "is_submittable": 1,
 "modified": "2024-02-27 13:44:30.184028",
 "modified_by": "Administrator",
 "module": "Glistercp Hotel",
 "name": "Hotel Payment Entry",
 "name_case": "UPPER CASE",
 "owner": "Administrator",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "guest_name",
 "track_changes": 1
}

glistercp_hotel/glistercp_hotel/doctype/hotel_payment_entry/hotel_payment_entry.json (diff)
@@ -15,11 +15,15 @@
   "room",
   "amount_paid",
   "advance",
+  "mode_of_payment",
+  "payment_type",
+  "reference_no",
   "column_break_6",
   "guest_id",
   "check_in_id",
   "guest_name",
   "contact_no",
+  "reference_date",
   "amended_from"
  ],
  "fields": [
@@ -139,6 +143,38 @@
    "fieldtype": "Data",
    "label": "Contact No",
    "read_only": 1
+  },
+  {
+   "fieldname": "mode_of_payment",
+   "fieldtype": "Link",
+   "label": "Mode of Payment",
+   "options": "Mode of Payment",
+   "reqd": 1
+  },
+  {
+   "depends_on": "eval:doc.payment_type != \"Cash\"",
+   "default": "Today",
+   "fieldname": "reference_date",
+   "fieldtype": "Date",
+   "label": "Reference Date",
+   "mandatory_depends_on": "eval:doc.payment_type != \"Cash\""
+  },
+  {
+   "depends_on": "mode_of_payment",
+   "fetch_from": "mode_of_payment.type",
+   "fieldname": "payment_type",
+   "fieldtype": "Data",
+   "hidden": 1,
+   "label": "Payment Type",
+   "read_only": 1
+  },
+  {
+   "default": "0",
+   "depends_on": "eval:doc.payment_type != \"Cash\"",
+   "fieldname": "reference_no",
+   "fieldtype": "Data",
+   "label": "Payment Reference No",
+   "mandatory_depends_on": "eval:doc.payment_type != \"Cash\""
   }
  ],
  "is_submittable": 1,
