glistercp_hotel/glistercp_hotel/workspace/hotels/hotels.json (before)
{
 "category": "Modules",
 "charts": [],
 "creation": "2024-03-15 16:54:45.312443",
 "developer_mode_only": 0,
 "disable_user_customization": 0,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 0,
 "icon": "organization",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Hotels",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Hotel",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Hotel Check In",
   "link_to": "Hotel Check In",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Hotel Check Out",
   "link_to": "Hotel Check Out",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Hotel Payment Entry",
   "link_to": "Hotel Payment Entry",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Hotel Food Order",
   "link_to": "Hotel Food Order",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Hotel Laundry Order",
   "link_to": "Hotel Laundry Order",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Guest and Rooms",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Hotel Guests",
   "link_to": "Hotel Guests",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Rooms",
   "link_to": "Rooms",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Room Type",
   "link_to": "Room Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Room Facilities",
   "link_to": "Room Facilities",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Hotel Payment",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Hotel Payment Entry",
   "link_to": "Hotel Payment Entry",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Hotel Management Settings",
   "link_to": "Hotel Management Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2024-03-16 12:23:03.512390",
 "modified_by": "Administrator",
 "module": "Glistercp Hotel",
 "name": "Hotels",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 0,
 "shortcuts": [
  {
   "doc_view": "List",
   "label": "Hotel Check In",
   "link_to": "Hotel Check In",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Hotel Check Out",
   "link_to": "Hotel Check Out",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Rooms",
   "link_to": "Rooms",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Hotel Guests",
   "link_to": "Hotel Guests",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Hotel Payment Entry",
   "link_to": "Hotel Payment Entry",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Hotel Laundry Order",
   "link_to": "Hotel Laundry Order",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Hotel Food Order",
   "link_to": "Hotel Food Order",
   "type": "DocType"
  }
 ]
}

glistercp_hotel/glistercp_hotel/workspace/hotels/hotels.json (after)
{
 "category": "Modules",
 "charts": [],
 "creation": "2024-03-15 16:54:45.312443",
 "developer_mode_only": 0,
 "disable_user_customization": 0,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends_another_page": 0,
 "hide_custom": 0,
 "icon": "organization",
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Hotels",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Hotel",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Hotel Check In",
   "link_to": "Hotel Check In",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Hotel Check Out",
   "link_to": "Hotel Check Out",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Hotel Payment Entry",
   "link_to": "Hotel Payment Entry",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Hotel Food Order",
   "link_to": "Hotel Food Order",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Hotel Laundry Order",
   "link_to": "Hotel Laundry Order",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Guest and Rooms",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Hotel Guests",
   "link_to": "Hotel Guests",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Rooms",
   "link_to": "Rooms",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Room Type",
   "link_to": "Room Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Room Facility Type",
   "link_to": "Room Facility Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Hotel Payment",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Hotel Payment Entry",
   "link_to": "Hotel Payment Entry",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Hotel Management Settings",
   "link_to": "Hotel Management Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2024-03-16 12:23:03.512390",
 "modified_by": "Administrator",
 "module": "Glistercp Hotel",
 "name": "Hotels",
 "owner": "Administrator",
 "pin_to_bottom": 0,
 "pin_to_top": 0,
 "shortcuts": [
  {
   "doc_view": "List",
   "label": "Hotel Check In",
   "link_to": "Hotel Check In",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Hotel Check Out",
   "link_to": "Hotel Check Out",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Rooms",
   "link_to": "Rooms",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Hotel Guests",
   "link_to": "Hotel Guests",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Hotel Payment Entry",
   "link_to": "Hotel Payment Entry",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Hotel Laundry Order",
   "link_to": "Hotel Laundry Order",
   "type": "DocType"
  },
  {
   "doc_view": "List",
   "label": "Hotel Food Order",
   "link_to": "Hotel Food Order",
   "type": "DocType"
  }
 ]
}

glistercp_hotel/glistercp_hotel/workspace/hotels/hotels.json (diff)
@@ -105,8 +105,8 @@
   {
    "hidden": 0,
    "is_query_report": 0,
-   "label": "Room Facilities",
-   "link_to": "Room Facilities",
+   "label": "Room Facility Type",
+   "link_to": "Room Facility Type",
    "link_type": "DocType",
    "onboard": 0,
    "type": "Link"
