glistercp_hotel/fixtures/custom_field.json (before)
[
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Sales Invoice",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "check_in_id",
  "fieldtype": "Link",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "po_no",
  "label": "Check In Id",
  "length": 0,
  "modified": "2024-02-04 11:01:39.916313",
  "name": "Sales Invoice-check_in_id",
  "no_copy": 0,
  "options": "Hotel Check In",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Sales Invoice",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "check_in_date",
  "fieldtype": "Datetime",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "po_date",
  "label": "Check In Date",
  "length": 0,
  "modified": "2024-02-04 11:19:58.418545",
  "name": "Sales Invoice-check_in_date",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Sales Invoice",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "guest_id",
  "fieldtype": "Link",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "po_no",
  "label": "Guests Id",
  "length": 0,
  "modified": "2024-02-04 11:01:39.916313",
  "name": "Sales Invoice-guest_id",
  "no_copy": 0,
  "options": "Hotel Guests",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Payment Entry",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "guest_id",
  "fieldtype": "Link",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "party_name",
  "label": "Guests Id",
  "length": 0,
  "modified": "2024-02-04 11:01:39.916313",
  "name": "Payment Entry-guest_id",
  "no_copy": 0,
  "options": "Hotel Guests",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Item",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "item_group_type",
  "fieldtype": "Select",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "item_group",
  "label": "Item Group Type",
  "length": 0,
  "modified": "2024-03-12 11:19:58.418545",
  "name": "Item-item_group_type",
  "no_copy": 0,
  "options": "\nHotel\nFood\nBar\nLaundry",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 1,
  "allow_in_quick_entry": 1,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 }
]

glistercp_hotel/fixtures/custom_field.json (after)
[
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Sales Invoice",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "check_in_id",
  "fieldtype": "Link",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "po_no",
  "label": "Check In Id",
  "length": 0,
  "modified": "2024-02-04 11:01:39.916313",
  "name": "Sales Invoice-check_in_id",
  "no_copy": 0,
  "options": "Hotel Check In",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Sales Invoice",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "check_in_date",
  "fieldtype": "Datetime",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "po_date",
  "label": "Check In Date",
  "length": 0,
  "modified": "2024-02-04 11:19:58.418545",
  "name": "Sales Invoice-check_in_date",
  "no_copy": 0,
  "options": null,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Sales Invoice",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "guest_id",
  "fieldtype": "Link",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "po_no",
  "label": "Guests Id",
  "length": 0,
  "modified": "2024-02-04 11:01:39.916313",
  "name": "Sales Invoice-guest_id",
  "no_copy": 0,
  "options": "Hotel Guests",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Payment Entry",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "guest_id",
  "fieldtype": "Link",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "party_name",
  "label": "Guests Id",
  "length": 0,
  "modified": "2024-02-04 11:01:39.916313",
  "name": "Payment Entry-guest_id",
  "no_copy": 0,
  "options": "Hotel Guests",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Journal Entry",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "guest_id",
  "fieldtype": "Link",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "column_break98",
  "label": "Guests Id",
  "length": 0,
  "modified": "2024-02-04 11:01:39.916313",
  "name": "Journal Entry-guest_id",
  "no_copy": 0,
  "options": "Hotel Guests",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Item",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "item_group_type",
  "fieldtype": "Select",
  "hidden": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_standard_filter": 0,
  "insert_after": "item_group",
  "label": "Item Group Type",
  "length": 0,
  "modified": "2024-03-12 11:19:58.418545",
  "name": "Item-item_group_type",
  "no_copy": 0,
  "options": "\nHotel\nFood\nBar\nLaundry",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "report_hide": 0,
  "reqd": 1,
  "allow_in_quick_entry": 1,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 }
]

glistercp_hotel/fixtures/custom_field.json (diff)
@@ -184,6 +184,52 @@
   "width": null
  },
  {
+  "allow_in_quick_entry": 0,
+  "allow_on_submit": 0,
+  "bold": 0,
+  "collapsible": 0,
+  "collapsible_depends_on": null,
+  "columns": 0,
+  "default": null,
+  "depends_on": null,
+  "description": null,
+  "docstatus": 0,
+  "doctype": "Custom Field",
+  "dt": "Journal Entry",
+  "fetch_from": null,
+  "fetch_if_empty": 0,
+  "fieldname": "guest_id",
+  "fieldtype": "Link",
+  "hidden": 0,
+  "ignore_user_permissions": 0,
+  "ignore_xss_filter": 0,
+  "in_global_search": 0,
+  "in_list_view": 0,
+  "in_standard_filter": 0,
+  "insert_after": "column_break98",
+  "label": "Guests Id",
+  "length": 0,
+  "modified": "2024-02-04 11:01:39.916313",
+  "name": "Journal Entry-guest_id",
+  "no_copy": 0,
+  "options": "Hotel Guests",
+  "parent": null,
+  "parentfield": null,
+  "parenttype": null,
+  "permlevel": 0,
+  "precision": "",
+  "print_hide": 0,
+  "print_hide_if_no_value": 0,
+  "print_width": null,
+  "read_only": 1,
+  "report_hide": 0,
+  "reqd": 0,
+  "search_index": 0,
+  "translatable": 0,
+  "unique": 0,
+  "width": null
+ },
+ {
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
