glistercp_hotel/glistercp_hotel/doctype/hotel_check_out/hotel_check_out.json (before)
{
 "autoname": "naming_series:",
 "creation": "2024-01-29 17:13:16.792311",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_1",
  "column_break_2",
  "title",
  "naming_series",
  "room",
  "customer",
  "column_break_6",
  "posting_date",
  "check_in_id",
  "column_break_10",
  "company",
  "section_break_8",
  "check_in",
  "guest_name",
  "column_break_7",
  "check_out",
  "contact_no",
  "column_break_16",
  "guest_id",
  "cnic",
  "section_break_12",
  "items",
  "total_amount",
  "stay_summary_section",
  "stay_charges",
  "column_break_21",
  "food",
  "food_discount",
  "service_charges",
  "column_break_23",
  "laundry",
  "section_break_32",
  "total_bill",
  "section_break_15",
  "taxes_and_charges",
  "total_taxes_and_charges",
  "net_total_amount",
  "column_break_34",
  "is_tax_invoice",
  "section_break_17",
  "payments",
  "total_payments",
  "total_pos_charges",
  "discount",
  "amount_paid",
  "net_balance_amount",
  "refund",
  "section_break_19",
  "status",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_1",
   "fieldtype": "Section Break",
   "options": "fa fa-user"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Series",
   "options": "CHK-OUT-.YYYY.-\nINV-CHK-OUT-.YYYY.-",
   "print_hide": 1
  },
  {
   "fieldname": "guest_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Guest Name",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "check_in",
   "fieldtype": "Datetime",
   "label": "Check In",
   "read_only": 1,
   "reqd": 1
  },
  {
   "default": "now",
   "depends_on": "eval: doc.room",
   "fieldname": "check_out",
   "fieldtype": "Datetime",
   "label": "Check Out",
   "reqd": 1
  },
  {
   "fieldname": "section_break_12",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "section_break_17",
   "fieldtype": "Section Break"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "hidden": 1,
   "in_list_view": 1,
   "label": "Status",
   "no_copy": 1,
   "options": "\nDraft\nOn Hold\nTo Bill\nCompleted\nCancelled",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Hotel Check Out",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Hotel Check Out Item",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "total_amount",
   "fieldtype": "Currency",
   "label": "Total Amount",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_15",
   "fieldtype": "Section Break",
   "hidden": 1
  },
  {
   "fieldname": "taxes_and_charges",
   "fieldtype": "Table",
   "hidden": 1,
   "label": "Taxes and Charges",
   "options": "Hotel Check Out Taxes and Charges"
  },
  {
   "fieldname": "section_break_19",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "net_total_amount",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Net Total Amount",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break",
   "label": "Stay Details"
  },
  {
   "fetch_from": "room.check_in_id",
   "fieldname": "check_in_id",
   "fieldtype": "Link",
   "label": "Check In ID",
   "options": "Hotel Check In",
   "read_only": 1,
   "reqd": 1
  },
  {
   "default": "now",
   "fieldname": "posting_date",
   "fieldtype": "Datetime",
   "label": "Posting Date",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "cnic",
   "fieldtype": "Data",
   "label": "CNIC",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer",
   "reqd": 1
  },
  {
   "fieldname": "stay_summary_section",
   "fieldtype": "Section Break",
   "label": "Stay Summary"
  },
  {
   "fieldname": "stay_charges",
   "fieldtype": "Currency",
   "label": "Stay Charges",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_21",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "food",
   "fieldtype": "Currency",
   "label": "Food",
   "options": "Currency",
   "print_hide_if_no_value": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_23",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "laundry",
   "fieldtype": "Currency",
   "label": "Laundry",
   "options": "Currency",
   "print_hide_if_no_value": 1,
   "read_only": 1
  },
  {
   "fieldname": "total_taxes_and_charges",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Total Taxes and Charges",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "contact_no",
   "fieldtype": "Data",
   "label": "Contact No",
   "read_only": 1
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "room",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Room",
   "options": "Rooms",
   "reqd": 1
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "print_hide": 1,
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "fieldname": "guest_id",
   "fieldtype": "Link",
   "label": "Guest ID",
   "options": "Hotel Guests",
   "read_only": 1
  },
  {
   "depends_on": "eval: doc.customer == 'Hotel Walk In Customer' || doc.total_pos_charges>0;",
   "fieldname": "amount_paid",
   "fieldtype": "Currency",
   "label": "Amount Paid",
   "options": "Currency"
  },
  {
   "depends_on": "eval: doc.refund != 0 && doc.customer;",
   "fieldname": "refund",
   "fieldtype": "Currency",
   "label": "Refund",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "payments",
   "fieldtype": "Table",
   "label": "Payments",
   "options": "Hotel Check Out Payments",
   "read_only": 1
  },
  {
   "depends_on": "eval: doc.total_pos_charges == 0 && doc.customer;",
   "fieldname": "net_balance_amount",
   "fieldtype": "Currency",
   "label": "Net Balance Amount",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "discount",
   "fieldtype": "Currency",
   "label": "Discount",
   "options": "Currency"
  },
  {
   "depends_on": "eval: doc.total_payments>0;",
   "fieldname": "total_payments",
   "fieldtype": "Currency",
   "label": "Total Payments",
   "options": "Currency",
   "read_only": 1
  },
  {
   "depends_on": "eval: doc.total_pos_charges > 0;",
   "fieldname": "total_pos_charges",
   "fieldtype": "Currency",
   "label": "Total POS Charges",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_34",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "is_tax_invoice",
   "fieldtype": "Check",
   "label": "Is Tax Invoice"
  },
  {
   "depends_on": "eval: doc.food",
   "fieldname": "service_charges",
   "fieldtype": "Currency",
   "label": "Service Charges",
   "options": "Currency",
   "read_only": 1
  },
  {
   "depends_on": "eval: doc.food",
   "fieldname": "food_discount",
   "fieldtype": "Currency",
   "label": "Food Discount",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_32",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "total_bill",
   "fieldtype": "Currency",
   "label": "Total Bill",
   "options": "Currency",
   "read_only": 1
  }
 ],
 "is_submittable": 1,
 "modified": "2024-02-16 18:08:42.687231",
 "modified_by": "Administrator",
 "module": "Glistercp Hotel",
 "name": "Hotel Check Out",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Master Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

glistercp_hotel/glistercp_hotel/doctype/hotel_check_out/hotel_check_out.json (after)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2024-01-29 17:13:16.792311",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_1",
  "column_break_2",
  "title",
  "naming_series",
  "room",
  "customer",
  "column_break_6",
  "posting_date",
  "check_in_id",
  "column_break_10",
  "company",
  "section_break_8",
  "check_in",
  "guest_name",
  "column_break_7",
  "check_out",
  "contact_no",
  "column_break_16",
  "guest_id",
  "cnic",
  "section_break_12",
  "items",
  "total_amount",
  "stay_summary_section",
  "stay_charges",
  "column_break_21",
  "food",
  "food_discount",
  "service_charges",
  "column_break_23",
  "laundry",
  "section_break_32",
  "total_bill",
  "section_break_15",
  "taxes_and_charges",
  "total_taxes_and_charges",
  "net_total_amount",
  "column_break_34",
  "is_tax_invoice",
  "section_break_17",
  "payments",
  "total_payments",
  "total_pos_charges",
  "discount",
  "amount_paid",
  "net_balance_amount",
  "column_break_srorz",
  "mode_of_payment",
  "refund",
  "section_break_19",
  "status",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_1",
   "fieldtype": "Section Break",
   "options": "fa fa-user"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Series",
   "options": "CHK-OUT-.YY.-\nINV-CHK-OUT-.YY.-",
   "print_hide": 1
  },
  {
   "fieldname": "guest_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Guest Name",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "check_in",
   "fieldtype": "Datetime",
   "label": "Check In",
   "read_only": 1,
   "reqd": 1
  },
  {
   "default": "now",
   "depends_on": "eval: doc.room",
   "fieldname": "check_out",
   "fieldtype": "Datetime",
   "label": "Check Out",
   "reqd": 1
  },
  {
   "fieldname": "section_break_12",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "section_break_17",
   "fieldtype": "Section Break"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "hidden": 1,
   "in_list_view": 1,
   "label": "Status",
   "no_copy": 1,
   "options": "\nDraft\nOn Hold\nTo Bill\nCompleted\nCancelled",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Hotel Check Out",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Hotel Check Out Item",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "total_amount",
   "fieldtype": "Currency",
   "label": "Total Amount",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_15",
   "fieldtype": "Section Break",
   "hidden": 1
  },
  {
   "fieldname": "taxes_and_charges",
   "fieldtype": "Table",
   "hidden": 1,
   "label": "Taxes and Charges",
   "options": "Hotel Check Out Taxes and Charges"
  },
  {
   "fieldname": "section_break_19",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "net_total_amount",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Net Total Amount",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break",
   "label": "Stay Details"
  },
  {
   "fetch_from": "room.check_in_id",
   "fieldname": "check_in_id",
   "fieldtype": "Link",
   "label": "Check In ID",
   "options": "Hotel Check In",
   "read_only": 1,
   "reqd": 1
  },
  {
   "default": "now",
   "fieldname": "posting_date",
   "fieldtype": "Datetime",
   "label": "Posting Date",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "cnic",
   "fieldtype": "Data",
   "label": "CNIC",
   "read_only": 1
  },
  {
   "default": "Hotel Walk In Customer",
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "stay_summary_section",
   "fieldtype": "Section Break",
   "label": "Stay Summary"
  },
  {
   "fieldname": "stay_charges",
   "fieldtype": "Currency",
   "label": "Stay Charges",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_21",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "food",
   "fieldtype": "Currency",
   "label": "Food",
   "options": "Currency",
   "print_hide_if_no_value": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_23",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "laundry",
   "fieldtype": "Currency",
   "label": "Laundry",
   "options": "Currency",
   "print_hide_if_no_value": 1,
   "read_only": 1
  },
  {
   "fieldname": "total_taxes_and_charges",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Total Taxes and Charges",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "contact_no",
   "fieldtype": "Data",
   "label": "Contact No",
   "read_only": 1
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "room",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Room",
   "options": "Rooms",
   "reqd": 1
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "print_hide": 1,
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "fieldname": "guest_id",
   "fieldtype": "Link",
   "label": "Guest ID",
   "options": "Hotel Guests",
   "read_only": 1
  },
  {
   "depends_on": "eval: doc.customer == 'Hotel Walk In Customer' || doc.total_pos_charges>0;",
   "fieldname": "amount_paid",
   "fieldtype": "Currency",
   "label": "Amount Paid",
   "options": "Currency"
  },
  {
   "depends_on": "eval: doc.refund != 0 && doc.customer;",
   "fieldname": "refund",
   "fieldtype": "Currency",
   "label": "Refund",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "payments",
   "fieldtype": "Table",
   "label": "Payments",
   "options": "Hotel Check Out Payments",
   "read_only": 1
  },
  {
   "depends_on": "eval: doc.total_pos_charges == 0 && doc.customer;",
   "fieldname": "net_balance_amount",
   "fieldtype": "Currency",
   "label": "Net Balance Amount",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "discount",
   "fieldtype": "Currency",
   "label": "Discount",
   "options": "Currency"
  },
  {
   "depends_on": "eval: doc.total_payments>0;",
   "fieldname": "total_payments",
   "fieldtype": "Currency",
   "label": "Total Payments",
   "options": "Currency",
   "read_only": 1
  },
  {
   "depends_on": "eval: doc.total_pos_charges > 0;",
   "fieldname": "total_pos_charges",
   "fieldtype": "Currency",
   "label": "Total POS Charges",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_34",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "is_tax_invoice",
   "fieldtype": "Check",
   "label": "Is Tax Invoice"
  },
  {
   "depends_on": "eval: doc.food",
   "fieldname": "service_charges",
   "fieldtype": "Currency",
   "label": "Service Charges",
   "options": "Currency",
   "read_only": 1
  },
  {
   "depends_on": "eval: doc.food",
   "fieldname": "food_discount",
   "fieldtype": "Currency",
   "label": "Food Discount",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_32",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "total_bill",
   "fieldtype": "Currency",
   "label": "Total Bill",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_srorz",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "label": "Mode of Payment",
   "options": "Mode of Payment",
   "reqd": 1
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2024-03-15 13:42:40.719543",
 "modified_by": "Administrator",
 "module": "Glistercp Hotel",
 "name": "Hotel Check Out",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Master Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

glistercp_hotel/glistercp_hotel/doctype/hotel_check_out/hotel_check_out.json (diff)
@@ -1,4 +1,5 @@
 {
+ "actions": [],
  "autoname": "naming_series:",
  "creation": "2024-01-29 17:13:16.792311",
  "doctype": "DocType",
@@ -51,6 +52,8 @@
   "discount",
   "amount_paid",
   "net_balance_amount",
+  "column_break_srorz",
+  "mode_of_payment",
   "refund",
   "section_break_19",
   "status",
@@ -80,7 +83,7 @@
    "fieldtype": "Select",
    "hidden": 1,
    "label": "Series",
-   "options": "CHK-OUT-.YYYY.-\nINV-CHK-OUT-.YYYY.-",
+   "options": "CHK-OUT-.YY.-\nINV-CHK-OUT-.YY.-",
    "print_hide": 1
   },
   {
@@ -211,14 +214,15 @@
    "fieldname": "cnic",
    "fieldtype": "Data",
    "label": "CNIC",
-   "read_only": 1,
-   "reqd": 1
+   "read_only": 1
   },
   {
+   "default": "Hotel Walk In Customer",
    "fieldname": "customer",
    "fieldtype": "Link",
    "label": "Customer",
    "options": "Customer",
+   "read_only": 1,
    "reqd": 1
   },
   {
@@ -392,10 +396,22 @@
    "label": "Total Bill",
    "options": "Currency",
    "read_only": 1
+  },
+  {
+   "fieldname": "column_break_srorz",
+   "fieldtype": "Column Break"
+  },
+  {
+   "fieldname": "mode_of_payment",
+   "fieldtype": "Link",
+   "label": "Mode of Payment",
+   "options": "Mode of Payment",
+   "reqd": 1
   }
  ],
  "is_submittable": 1,
- "modified": "2024-02-16 18:08:42.687231",
+ "links": [],
+ "modified": "2024-03-15 13:42:40.719543",
  "modified_by": "Administrator",
  "module": "Glistercp Hotel",
  "name": "Hotel Check Out",
