glistercp_hotel/glistercp_hotel/doctype/hotel_check_in/hotel_check_in.json (before)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2024-01-29 14:57:03.679302",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_1",
  "column_break_2",
  "title",
  "naming_series",
  "guest_id",
  "customer",
  "guest_photo_attachment",
  "check_in",
  "column_break_7",
  "company",
  "from_date",
  "to_date",
  "days",
  "passport_no",
  "cnic",
  "column_break_13",
  "posting_date",
  "guest_name",
  "contact_no",
  "guest_photo",
  "room_details_section",
  "rooms",
  "total_amount",
  "payment_details_section",
  "discount",
  "amount_paid",
  "column_break_8",
  "mode_of_payment",
  "section_break_17",
  "status",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_1",
   "fieldtype": "Section Break",
   "options": "fa fa-user"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "CHK-IN-.YY.-",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "default": "now",
   "fieldname": "check_in",
   "fieldtype": "Datetime",
   "label": "Check In",
   "reqd": 1
  },
  {
   "fieldname": "room_details_section",
   "fieldtype": "Section Break",
   "label": "Room Details"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_17",
   "fieldtype": "Section Break"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "no_copy": 1,
   "options": "\nDraft\nTo Check Out\nCompleted\nCancelled",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Hotel Check In",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fetch_from": "guest_id.guest_name",
   "fieldname": "guest_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Guest Name",
   "read_only": 1
  },
  {
   "default": "now",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "label": "Posting Date",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fetch_from": "guest_id.cnic",
   "fieldname": "cnic",
   "fieldtype": "Data",
   "label": "CNIC",
   "read_only": 1
  },
  {
   "fetch_from": "guest_id.contact_no",
   "fieldname": "contact_no",
   "fieldtype": "Data",
   "label": "Contact No",
   "read_only": 1
  },
  {
   "fieldname": "guest_id",
   "fieldtype": "Link",
   "label": "Guest ID",
   "options": "Hotel Guests",
   "reqd": 1
  },
  {
   "fetch_from": "guest_id.passport_no",
   "fieldname": "passport_no",
   "fieldtype": "Data",
   "label": "Passport No",
   "read_only": 1
  },
  {
   "fetch_from": "guest_id.id_card_front_attachment",
   "fieldname": "guest_photo_attachment",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Guest Photo Attachment",
   "read_only": 1
  },
  {
   "depends_on": "eval: doc.guest_photo_attachment",
   "fieldname": "guest_photo",
   "fieldtype": "HTML",
   "in_preview": 1,
   "label": "Guest Photo"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "rooms",
   "fieldtype": "Table",
   "label": "Rooms",
   "options": "Hotel Check In Room",
   "reqd": 1
  },
  {
   "fieldname": "total_amount",
   "fieldtype": "Currency",
   "label": "Total Amount",
   "options": "Currency",
   "precision": "2",
   "read_only": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "print_hide": 1,
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "fieldname": "payment_details_section",
   "fieldtype": "Section Break",
   "label": "Payment Details"
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "label": "Mode of Payment",
   "options": "Mode of Payment",
   "reqd": 1
  },
  {
   "default": "now",
   "fieldname": "from_date",
   "fieldtype": "Date",
   "label": "From Date",
   "reqd": 1
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "label": "To Date",
   "reqd": 1
  },
  {
   "default": "Hotel Walk In Customer",
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer",
   "read_only": 1
  },
  {
   "fieldname": "discount",
   "fieldtype": "Currency",
   "label": "Discount",
   "options": "Currency"
  },
  {
   "fieldname": "amount_paid",
   "fieldtype": "Currency",
   "label": "Amount Paid",
   "precision": "2",
   "reqd": 1
  },
  {
   "default": "1",
   "fieldname": "days",
   "fieldtype": "Float",
   "hidden": 1,
   "label": "No of Night",
   "precision": "0",
   "read_only": 1
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2024-03-15 22:19:10.249887",
 "modified_by": "Administrator",
 "module": "Glistercp Hotel",
 "name": "Hotel Check In",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Master Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

glistercp_hotel/glistercp_hotel/doctype/hotel_check_in/hotel_check_in.json (after)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2024-01-29 14:57:03.679302",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_1",
  "column_break_2",
  "title",
  "naming_series",
  "guest_id",
  "customer",
  "is_complimentary",
  "guest_photo_attachment",
  "check_in",
  "column_break_7",
  "company",
  "from_date",
  "to_date",
  "days",
  "passport_no",
  "cnic",
  "column_break_13",
  "posting_date",
  "guest_name",
  "contact_no",
  "guest_photo",
  "room_details_section",
  "rooms",
  "total_amount",
  "payment_details_section",
  "discount",
  "amount_paid",
  "column_break_8",
  "mode_of_payment",
  "payment_type",
  "reference_no",
  "reference_date",
  "section_break_17",
  "status",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_1",
   "fieldtype": "Section Break",
   "options": "fa fa-user"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "CHK-IN-.YY.-",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "default": "now",
   "fieldname": "check_in",
   "fieldtype": "Datetime",
   "label": "Check In",
   "reqd": 1
  },
  {
   "fieldname": "room_details_section",
   "fieldtype": "Section Break",
   "label": "Room Details"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_17",
   "fieldtype": "Section Break"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "no_copy": 1,
   "options": "\nDraft\nTo Check Out\nCompleted\nCancelled",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Hotel Check In",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fetch_from": "guest_id.guest_name",
   "fieldname": "guest_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Guest Name",
   "read_only": 1
  },
  {
   "default": "now",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "label": "Posting Date",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fetch_from": "guest_id.cnic",
   "fieldname": "cnic",
   "fieldtype": "Data",
   "label": "CNIC",
   "read_only": 1
  },
  {
   "fetch_from": "guest_id.contact_no",
   "fieldname": "contact_no",
   "fieldtype": "Data",
   "label": "Contact No",
   "read_only": 1
  },
  {
   "fieldname": "guest_id",
   "fieldtype": "Link",
   "label": "Guest ID",
   "options": "Hotel Guests",
   "reqd": 1
  },
  {
   "fetch_from": "guest_id.passport_no",
   "fieldname": "passport_no",
   "fieldtype": "Data",
   "label": "Passport No",
   "read_only": 1
  },
  {
   "fetch_from": "guest_id.id_card_front_attachment",
   "fieldname": "guest_photo_attachment",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Guest Photo Attachment",
   "read_only": 1
  },
  {
   "depends_on": "eval: doc.guest_photo_attachment",
   "fieldname": "guest_photo",
   "fieldtype": "HTML",
   "in_preview": 1,
   "label": "Guest Photo"
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "rooms",
   "fieldtype": "Table",
   "label": "Rooms",
   "options": "Hotel Check In Room",
   "reqd": 1
  },
  {
   "fieldname": "total_amount",
   "fieldtype": "Currency",
   "label": "Total Amount",
   "options": "Currency",
   "precision": "2",
   "read_only": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "print_hide": 1,
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "fieldname": "payment_details_section",
   "fieldtype": "Section Break",
   "label": "Payment Details"
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "label": "Mode of Payment",
   "options": "Mode of Payment",
   "reqd": 1
  },
  {
   "default": "now",
   "fieldname": "from_date",
   "fieldtype": "Date",
   "label": "From Date",
   "reqd": 1
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "label": "To Date",
   "reqd": 1
  },
  {
   "default": "Hotel Walk In Customer",
   "fieldname": "customer",
   "fieldtype": "Link",
   "label": "Customer",
   "options": "Customer",
   "read_only": 1,
   "read_only_depends_on": "eval: doc.is_complimentary == 0;",
   "reqd": 1
  },
  {
   "fieldname": "discount",
   "fieldtype": "Currency",
   "label": "Discount",
   "options": "Currency"
  },
  {
   "fieldname": "amount_paid",
   "fieldtype": "Currency",
   "label": "Amount Paid",
   "precision": "2",
   "read_only": 1,
   "reqd": 1
  },
  {
   "default": "1",
   "fieldname": "days",
   "fieldtype": "Float",
   "hidden": 1,
   "label": "No of Night",
   "precision": "0",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_complimentary",
   "fieldtype": "Check",
   "label": "Is Complimentary"
  },
  {
   "depends_on": "eval:doc.payment_type != \"Cash\"",
   "fieldname": "reference_date",
   "fieldtype": "Date",
   "label": "Reference Date",
   "mandatory_depends_on": "eval:doc.payment_type != \"Cash\""
  },
  {
   "depends_on": "mode_of_payment",
   "fetch_from": "mode_of_payment.type",
   "fieldname": "payment_type",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Payment Type",
   "read_only": 1
  },
  {
   "default": "0",
   "depends_on": "eval:doc.payment_type != \"Cash\"",
   "fieldname": "reference_no",
   "fieldtype": "Data",
   "label": "Payment Reference No",
   "mandatory_depends_on": "eval:doc.payment_type != \"Cash\""
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2024-06-19 02:47:43.505333",
 "modified_by": "Administrator",
 "module": "Glistercp Hotel",
 "name": "Hotel Check In",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Master Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

glistercp_hotel/glistercp_hotel/doctype/hotel_check_in/hotel_check_in.json (diff)
@@ -12,6 +12,7 @@
   "naming_series",
   "guest_id",
   "customer",
+  "is_complimentary",
   "guest_photo_attachment",
   "check_in",
   "column_break_7",
@@ -34,6 +35,9 @@
   "amount_paid",
   "column_break_8",
   "mode_of_payment",
+  "payment_type",
+  "reference_no",
+  "reference_date",
   "section_break_17",
   "status",
   "amended_from"
@@ -232,7 +236,9 @@
    "fieldtype": "Link",
    "label": "Customer",
    "options": "Customer",
-   "read_only": 1
+   "read_only": 1,
+   "read_only_depends_on": "eval: doc.is_complimentary == 0;",
+   "reqd": 1
   },
   {
    "fieldname": "discount",
@@ -245,6 +251,7 @@
    "fieldtype": "Currency",
    "label": "Amount Paid",
    "precision": "2",
+   "read_only": 1,
    "reqd": 1
   },
   {
@@ -255,11 +262,41 @@
    "label": "No of Night",
    "precision": "0",
    "read_only": 1
+  },
+  {
+   "default": "0",
+   "fieldname": "is_complimentary",
+   "fieldtype": "Check",
+   "label": "Is Complimentary"
+  },
+  {
+   "depends_on": "eval:doc.payment_type != \"Cash\"",
+   "fieldname": "reference_date",
+   "fieldtype": "Date",
+   "label": "Reference Date",
+   "mandatory_depends_on": "eval:doc.payment_type != \"Cash\""
+  },
+  {
+   "depends_on": "mode_of_payment",
+   "fetch_from": "mode_of_payment.type",
+   "fieldname": "payment_type",
+   "fieldtype": "Data",
+   "hidden": 1,
+   "label": "Payment Type",
+   "read_only": 1
+  },
+  {
+   "default": "0",
+   "depends_on": "eval:doc.payment_type != \"Cash\"",
+   "fieldname": "reference_no",
+   "fieldtype": "Data",
+   "label": "Payment Reference No",
+   "mandatory_depends_on": "eval:doc.payment_type != \"Cash\""
   }
  ],
  "is_submittable": 1,
  "links": [],
- "modified": "2024-03-15 22:19:10.249887",
+ "modified": "2024-06-19 02:47:43.505333",
  "modified_by": "Administrator",
  "module": "Glistercp Hotel",
  "name": "Hotel Check In",
