glistercp_hotel/glistercp_hotel/doctype/hotel_laundry_order/hotel_laundry_order.json (before)
{
 "autoname": "naming_series:",
 "creation": "2024-01-29 16:52:50.617162",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_1",
  "title",
  "order_type",
  "column_break_4",
  "naming_series",
  "section_break_6",
  "room",
  "department",
  "company",
  "column_break_5",
  "posting_date",
  "date",
  "guest_name",
  "check_in_id",
  "section_break_8",
  "items",
  "total_amount",
  "section_break_11",
  "status",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_1",
   "fieldtype": "Section Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "HT-LO-.YYYY.-",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "depends_on": "eval: doc.order_type == 'Room';",
   "fieldname": "room",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Room",
   "options": "Rooms"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "check_in_id.guest_name",
   "fieldname": "guest_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Guest Name",
   "read_only": 1
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Hotel Laundry Order Item",
   "reqd": 1
  },
  {
   "fieldname": "total_amount",
   "fieldtype": "Currency",
   "label": "Total Amount",
   "options": "Currency",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "no_copy": 1,
   "options": "\nDraft\nOn Hold\nTo Bill\nCompleted\nCancelled",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Hotel Laundry Order",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "default": "now",
   "fieldname": "posting_date",
   "fieldtype": "Datetime",
   "label": "Posting Date",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fetch_from": "room.check_in_id",
   "fieldname": "check_in_id",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Check In ID",
   "options": "Hotel Check In",
   "read_only": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "print_hide": 1,
   "remember_last_selected_value": 1
  },
  {
   "fieldname": "order_type",
   "fieldtype": "Select",
   "label": "Order Type",
   "options": "\nRoom\nHotel\nBanquet Hall\nRestaurant\nStaff",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "depends_on": "eval: doc.order_type == 'Staff';",
   "fieldname": "department",
   "fieldtype": "Link",
   "label": "Department",
   "options": "Department"
  },
  {
   "default": "now",
   "fieldname": "date",
   "fieldtype": "Datetime",
   "label": "Date",
   "reqd": 1
  }
 ],
 "is_submittable": 1,
 "modified": "2024-03-11 18:23:48.705894",
 "modified_by": "Administrator",
 "module": "Glistercp Hotel",
 "name": "Hotel Laundry Order",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Master Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

glistercp_hotel/glistercp_hotel/doctype/hotel_laundry_order/hotel_laundry_order.json (after)
{
 "autoname": "naming_series:",
 "creation": "2024-01-29 16:52:50.617162",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_1",
  "title",
  "order_type",
  "column_break_4",
  "naming_series",
  "section_break_6",
  "room",
  "department",
  "company",
  "column_break_5",
  "posting_date",
  "date",
  "guest_name",
  "guest_id",
  "check_in_id",
  "section_break_8",
  "items",
  "total_amount",
  "section_break_11",
  "status",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_1",
   "fieldtype": "Section Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "HT-LO-.YYYY.-",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "depends_on": "eval: doc.order_type == 'Room';",
   "fieldname": "room",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Room",
   "options": "Rooms"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "check_in_id.guest_name",
   "fieldname": "guest_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Guest Name",
   "read_only": 1
  },
  {
   "fetch_from": "check_in_id.guest_name",
   "fieldname": "guest_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Guest Name",
   "read_only": 1
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Hotel Laundry Order Item",
   "reqd": 1
  },
  {
   "fieldname": "total_amount",
   "fieldtype": "Currency",
   "label": "Total Amount",
   "options": "Currency",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "no_copy": 1,
   "options": "\nDraft\nOn Hold\nTo Bill\nCompleted\nCancelled",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Hotel Laundry Order",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "default": "now",
   "fieldname": "posting_date",
   "fieldtype": "Datetime",
   "label": "Posting Date",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fetch_from": "room.check_in_id",
   "fieldname": "check_in_id",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Check In ID",
   "options": "Hotel Check In",
   "read_only": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "print_hide": 1,
   "remember_last_selected_value": 1
  },
  {
   "fieldname": "order_type",
   "fieldtype": "Select",
   "label": "Order Type",
   "options": "\nRoom\nHotel\nBanquet Hall\nRestaurant\nStaff",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "depends_on": "eval: doc.order_type == 'Staff';",
   "fieldname": "department",
   "fieldtype": "Link",
   "label": "Department",
   "options": "Department"
  },
  {
   "default": "now",
   "fieldname": "date",
   "fieldtype": "Datetime",
   "label": "Date",
   "reqd": 1
  }
 ],
 "is_submittable": 1,
 "modified": "2024-03-11 18:23:48.705894",
 "modified_by": "Administrator",
 "module": "Glistercp Hotel",
 "name": "Hotel Laundry Order",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Master Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

glistercp_hotel/glistercp_hotel/doctype/hotel_laundry_order/hotel_laundry_order.json (diff)
@@ -18,6 +18,7 @@
   "posting_date",
   "date",
   "guest_name",
+  "guest_id",
   "check_in_id",
   "section_break_8",
   "items",
@@ -59,6 +60,14 @@
   {
    "fieldname": "column_break_5",
    "fieldtype": "Column Break"
+  },
+  {
+   "fetch_from": "check_in_id.guest_name",
+   "fieldname": "guest_name",
+   "fieldtype": "Data",
+   "in_list_view": 1,
+   "label": "Guest Name",
+   "read_only": 1
   },
   {
    "fetch_from": "check_in_id.guest_name",
