glistercp_hotel/glistercp_hotel/doctype/hotel_food_order/hotel_food_order.json (before)
{
 "autoname": "naming_series:",
 "creation": "2024-01-29 16:23:59.876371",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_1",
  "title",
  "order_type",
  "column_break_4",
  "naming_series",
  "section_break_6",
  "room",
  "table",
  "department",
  "company",
  "column_break_5",
  "posting_date",
  "date",
  "check_in_id",
  "guest_name",
  "section_break_8",
  "items",
  "is_complimentary",
  "section_break_18",
  "is_paid",
  "discount_percentage",
  "column_break_20",
  "total_amount",
  "discount_amount",
  "service_charges",
  "net_payable",
  "section_break_22",
  "status",
  "column_break_22",
  "amount_paid",
  "refund",
  "section_break_11",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_1",
   "fieldtype": "Section Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "RES-FO-.YYYY.-",
   "reqd": 1
  },
  {
   "depends_on": "eval: doc.order_type == 'Room' || doc.order_type == 'Take Away';",
   "fieldname": "room",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Room",
   "options": "Rooms"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "check_in_id.guest_name",
   "fieldname": "guest_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Guest Name",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Hotel Food Order",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Hotel Food Order Item",
   "reqd": 1
  },
  {
   "fieldname": "total_amount",
   "fieldtype": "Currency",
   "label": "Total Amount",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "no_copy": 1,
   "options": "\nDraft\nOn Hold\nTo Bill\nCompleted\nCancelled",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "default": "now",
   "fieldname": "posting_date",
   "fieldtype": "Datetime",
   "label": "Posting Date",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fetch_from": "room.check_in_id",
   "fieldname": "check_in_id",
   "fieldtype": "Link",
   "label": "Check In ID",
   "options": "Hotel Check In",
   "read_only": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "print_hide": 1,
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "depends_on": "eval: doc.order_type == 'Restaurant' || doc.order_type == 'Room';",
   "fieldname": "table",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Table",
   "options": "Restaurant Tables"
  },
  {
   "depends_on": "eval: doc.order_type == 'Staff' || doc.order_type == 'Take Away';",
   "fieldname": "department",
   "fieldtype": "Link",
   "label": "Department",
   "options": "Department"
  },
  {
   "fieldname": "order_type",
   "fieldtype": "Select",
   "label": "Order Type",
   "options": "\nRoom\nTake Away\nRestaurant\nStaff\nComplimentary",
   "reqd": 1
  },
  {
   "fieldname": "section_break_18",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "discount_amount",
   "fieldtype": "Currency",
   "label": "Discount Amount",
   "options": "Currency"
  },
  {
   "depends_on": "eval: doc.order_type != 'Staff';",
   "fieldname": "amount_paid",
   "fieldtype": "Currency",
   "label": "Amount Paid",
   "options": "Currency"
  },
  {
   "depends_on": "eval: doc.order_type != 'Staff';",
   "fieldname": "refund",
   "fieldtype": "Currency",
   "label": "Refund",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_22",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "depends_on": "eval: doc.order_type == 'Room'",
   "fieldname": "is_complimentary",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Is Complimentary"
  },
  {
   "fieldname": "net_payable",
   "fieldtype": "Currency",
   "label": "Net Payable",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "discount_percentage",
   "fieldtype": "Float",
   "label": "Discount Percentage",
   "precision": "2"
  },
  {
   "default": "0",
   "depends_on": "eval: doc.order_type == 'Room'",
   "fieldname": "is_paid",
   "fieldtype": "Check",
   "label": "Is Paid"
  },
  {
   "fieldname": "service_charges",
   "fieldtype": "Currency",
   "label": "Service Charges",
   "options": "Currency"
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval: doc.order_type == 'Restaurant' || doc.order_type == 'Take Away' || doc.order_type == 'Staff' || doc.is_paid == 1;",
   "fieldname": "section_break_22",
   "fieldtype": "Section Break"
  },
  {
   "default": "now",
   "fieldname": "date",
   "fieldtype": "Datetime",
   "label": "Date",
   "reqd": 1
  }
 ],
 "is_submittable": 1,
 "modified": "2024-03-11 18:23:37.190052",
 "modified_by": "Administrator",
 "module": "Glistercp Hotel",
 "name": "Hotel Food Order",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Master Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

glistercp_hotel/glistercp_hotel/doctype/hotel_food_order/hotel_food_order.json (after)
{
 "autoname": "naming_series:",
 "creation": "2024-01-29 16:23:59.876371",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "section_break_1",
  "title",
  "order_type",
  "column_break_4",
  "naming_series",
  "section_break_6",
  "room",
  "table",
  "department",
  "company",
  "column_break_5",
  "posting_date",
  "date",
  "check_in_id",
  "guest_id",
  "guest_name",
  "section_break_8",
  "items",
  "is_complimentary",
  "section_break_18",
  "is_paid",
  "discount_percentage",
  "column_break_20",
  "total_amount",
  "discount_amount",
  "service_charges",
  "net_payable",
  "section_break_22",
  "status",
  "column_break_22",
  "amount_paid",
  "refund",
  "section_break_11",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "section_break_1",
   "fieldtype": "Section Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title",
   "no_copy": 1,
   "print_hide": 1
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "RES-FO-.YYYY.-",
   "reqd": 1
  },
  {
   "depends_on": "eval: doc.order_type == 'Room' || doc.order_type == 'Take Away';",
   "fieldname": "room",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Room",
   "options": "Rooms"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "check_in_id.guest_name",
   "fieldname": "guest_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Guest Name",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Hotel Food Order",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Hotel Food Order Item",
   "reqd": 1
  },
  {
   "fieldname": "total_amount",
   "fieldtype": "Currency",
   "label": "Total Amount",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "no_copy": 1,
   "options": "\nDraft\nOn Hold\nTo Bill\nCompleted\nCancelled",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "default": "now",
   "fieldname": "posting_date",
   "fieldtype": "Datetime",
   "label": "Posting Date",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fetch_from": "room.check_in_id",
   "fieldname": "check_in_id",
   "fieldtype": "Link",
   "label": "Check In ID",
   "options": "Hotel Check In",
   "read_only": 1
  },
  {
   "fetch_from": "room.guest_id",
   "fieldname": "guest_id",
   "fieldtype": "Link",
   "label": "Guest Id",
   "options": "Hotel Guests",
   "hidden": 1,
   "read_only": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "print_hide": 1,
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "depends_on": "eval: doc.order_type == 'Restaurant' || doc.order_type == 'Room';",
   "fieldname": "table",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Table",
   "options": "Restaurant Tables"
  },
  {
   "depends_on": "eval: doc.order_type == 'Staff' || doc.order_type == 'Take Away';",
   "fieldname": "department",
   "fieldtype": "Link",
   "label": "Department",
   "options": "Department"
  },
  {
   "fieldname": "order_type",
   "fieldtype": "Select",
   "label": "Order Type",
   "options": "\nRoom\nTake Away\nRestaurant\nStaff\nComplimentary",
   "reqd": 1
  },
  {
   "fieldname": "section_break_18",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "discount_amount",
   "fieldtype": "Currency",
   "label": "Discount Amount",
   "options": "Currency"
  },
  {
   "depends_on": "eval: doc.order_type != 'Staff';",
   "fieldname": "amount_paid",
   "fieldtype": "Currency",
   "label": "Amount Paid",
   "options": "Currency"
  },
  {
   "depends_on": "eval: doc.order_type != 'Staff';",
   "fieldname": "refund",
   "fieldtype": "Currency",
   "label": "Refund",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_22",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "depends_on": "eval: doc.order_type == 'Room'",
   "fieldname": "is_complimentary",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Is Complimentary"
  },
  {
   "fieldname": "net_payable",
   "fieldtype": "Currency",
   "label": "Net Payable",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "discount_percentage",
   "fieldtype": "Float",
   "label": "Discount Percentage",
   "precision": "2"
  },
  {
   "default": "0",
   "depends_on": "eval: doc.order_type == 'Room'",
   "fieldname": "is_paid",
   "fieldtype": "Check",
   "label": "Is Paid"
  },
  {
   "fieldname": "service_charges",
   "fieldtype": "Currency",
   "label": "Service Charges",
   "options": "Currency"
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval: doc.order_type == 'Restaurant' || doc.order_type == 'Take Away' || doc.order_type == 'Staff' || doc.is_paid == 1;",
   "fieldname": "section_break_22",
   "fieldtype": "Section Break"
  },
  {
   "default": "now",
   "fieldname": "date",
   "fieldtype": "Datetime",
   "label": "Date",
   "reqd": 1
  }
 ],
 "is_submittable": 1,
 "modified": "2024-03-11 18:23:37.190052",
 "modified_by": "Administrator",
 "module": "Glistercp Hotel",
 "name": "Hotel Food Order",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Master Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

glistercp_hotel/glistercp_hotel/doctype/hotel_food_order/hotel_food_order.json (diff)
@@ -19,6 +19,7 @@
   "posting_date",
   "date",
   "check_in_id",
+  "guest_id",
   "guest_name",
   "section_break_8",
   "items",
@@ -138,6 +139,15 @@
    "fieldtype": "Link",
    "label": "Check In ID",
    "options": "Hotel Check In",
+   "read_only": 1
+  },
+  {
+   "fetch_from": "room.guest_id",
+   "fieldname": "guest_id",
+   "fieldtype": "Link",
+   "label": "Guest Id",
+   "options": "Hotel Guests",
+   "hidden": 1,
    "read_only": 1
   },
   {
