glistercp_hotel/glistercp_hotel/doctype/hotel_check_in_room/hotel_check_in_room.json (before)
{
 "actions": [],
 "creation": "2024-02-01 22:24:48.020303",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "from_date",
  "column_break_xkvun",
  "to_date",
  "section_break_k46os",
  "room_no",
  "column_break_2",
  "room_type",
  "section_break_hsku3",
  "qty",
  "column_break_4",
  "price",
  "column_break_mgcxj",
  "amount",
  "guests_details_section",
  "male",
  "column_break_8",
  "female",
  "column_break_10",
  "children",
  "section_break_12",
  "extra_bed_issued",
  "column_break_14",
  "details"
 ],
 "fields": [
  {
   "fieldname": "room_no",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Room No",
   "options": "Rooms",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "guests_details_section",
   "fieldtype": "Section Break",
   "label": "Guests Details"
  },
  {
   "fieldname": "male",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Male"
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "female",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Female"
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "children",
   "fieldtype": "Int",
   "label": "Children"
  },
  {
   "fieldname": "section_break_12",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "details",
   "fieldtype": "Small Text",
   "label": "Details"
  },
  {
   "fieldname": "extra_bed_issued",
   "fieldtype": "Int",
   "label": "Extra Bed Issued"
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "room_no.room_type",
   "fieldname": "room_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Room Type",
   "options": "Room Type",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "price",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Price",
   "options": "Currency",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "label": "From Date",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_xkvun",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "label": "To Date",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "section_break_k46os",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "section_break_hsku3",
   "fieldtype": "Section Break"
  },
  {
   "default": "1",
   "fieldname": "qty",
   "fieldtype": "Float",
   "label": "No of Nights",
   "precision": "0",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_mgcxj",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "label": "Amount",
   "read_only": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2024-03-15 22:20:22.814266",
 "modified_by": "Administrator",
 "module": "Glistercp Hotel",
 "name": "Hotel Check In Room",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

glistercp_hotel/glistercp_hotel/doctype/hotel_check_in_room/hotel_check_in_room.json (after)
{
 "actions": [],
 "creation": "2024-02-01 22:24:48.020303",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "from_date",
  "column_break_xkvun",
  "to_date",
  "section_break_k46os",
  "room_no",
  "column_break_2",
  "room_type",
  "column_break_3",
  "qty",
  "section_break_hsku3",
  "price",
  "column_break_mgcxj",
  "amount",
  "column_break_4",
  "amt_paid",
  "guests_details_section",
  "male",
  "column_break_8",
  "female",
  "column_break_10",
  "children",
  "section_break_12",
  "extra_bed_issued",
  "column_break_14",
  "details"
 ],
 "fields": [
  {
   "columns": 1,
   "fieldname": "room_no",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Room No",
   "options": "Rooms",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "guests_details_section",
   "fieldtype": "Section Break",
   "label": "Guests Details"
  },
  {
   "columns": 1,
   "fieldname": "male",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Male"
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "columns": 1,
   "fieldname": "female",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Female"
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "children",
   "fieldtype": "Int",
   "label": "Children"
  },
  {
   "fieldname": "section_break_12",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "details",
   "fieldtype": "Small Text",
   "label": "Details"
  },
  {
   "fieldname": "extra_bed_issued",
   "fieldtype": "Int",
   "label": "Extra Bed Issued"
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fetch_from": "room_no.room_type",
   "fieldname": "room_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Room Type",
   "options": "Room Type",
   "read_only": 1,
   "reqd": 1
  },
  {
   "columns": 1,
   "fieldname": "price",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Price",
   "options": "Currency",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "from_date",
   "fieldtype": "Date",
   "label": "From Date",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_xkvun",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "to_date",
   "fieldtype": "Date",
   "label": "To Date",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "section_break_k46os",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "section_break_hsku3",
   "fieldtype": "Section Break"
  },
  {
   "columns": 1,
   "default": "1",
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "No of Nights",
   "precision": "0",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_mgcxj",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "read_only": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fieldname": "amt_paid",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount Paid",
   "precision": "2",
   "reqd": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2024-06-19 03:00:16.307162",
 "modified_by": "Administrator",
 "module": "Glistercp Hotel",
 "name": "Hotel Check In Room",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

glistercp_hotel/glistercp_hotel/doctype/hotel_check_in_room/hotel_check_in_room.json (diff)
@@ -11,12 +11,14 @@
   "room_no",
   "column_break_2",
   "room_type",
-  "section_break_hsku3",
+  "column_break_3",
   "qty",
-  "column_break_4",
+  "section_break_hsku3",
   "price",
   "column_break_mgcxj",
   "amount",
+  "column_break_4",
+  "amt_paid",
   "guests_details_section",
   "male",
   "column_break_8",
@@ -30,6 +32,7 @@
  ],
  "fields": [
   {
+   "columns": 1,
    "fieldname": "room_no",
    "fieldtype": "Link",
    "in_list_view": 1,
@@ -52,6 +55,7 @@
    "label": "Guests Details"
   },
   {
+   "columns": 1,
    "fieldname": "male",
    "fieldtype": "Int",
    "in_list_view": 1,
@@ -62,6 +66,7 @@
    "fieldtype": "Column Break"
   },
   {
+   "columns": 1,
    "fieldname": "female",
    "fieldtype": "Int",
    "in_list_view": 1,
@@ -95,6 +100,7 @@
    "fieldtype": "Column Break"
   },
   {
+   "columns": 2,
    "fetch_from": "room_no.room_type",
    "fieldname": "room_type",
    "fieldtype": "Link",
@@ -105,6 +111,7 @@
    "reqd": 1
   },
   {
+   "columns": 1,
    "fieldname": "price",
    "fieldtype": "Currency",
    "in_list_view": 1,
@@ -140,9 +147,11 @@
    "fieldtype": "Section Break"
   },
   {
+   "columns": 1,
    "default": "1",
    "fieldname": "qty",
    "fieldtype": "Float",
+   "in_list_view": 1,
    "label": "No of Nights",
    "precision": "0",
    "read_only": 1,
@@ -153,15 +162,30 @@
    "fieldtype": "Column Break"
   },
   {
+   "columns": 2,
    "fieldname": "amount",
    "fieldtype": "Currency",
+   "in_list_view": 1,
    "label": "Amount",
    "read_only": 1
+  },
+  {
+   "fieldname": "column_break_3",
+   "fieldtype": "Column Break"
+  },
+  {
+   "columns": 2,
+   "fieldname": "amt_paid",
+   "fieldtype": "Currency",
+   "in_list_view": 1,
+   "label": "Amount Paid",
+   "precision": "2",
+   "reqd": 1
   }
  ],
  "istable": 1,
  "links": [],
- "modified": "2024-03-15 22:20:22.814266",
+ "modified": "2024-06-19 03:00:16.307162",
  "modified_by": "Administrator",
  "module": "Glistercp Hotel",
  "name": "Hotel Check In Room",
