glistercp_hotel/glistercp_hotel/doctype/rooms/rooms.json (before)
{
 "autoname": "field:room_number",
 "creation": "2024-01-29 12:55:46.208299",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "room_number",
  "room_name",
  "room_status",
  "column_break_4",
  "room_type",
  "check_in_id",
  "guest_name",
  "column_break_8",
  "price",
  "section_break_6",
  "facilities"
 ],
 "fields": [
  {
   "fieldname": "room_name",
   "fieldtype": "Data",
   "label": "Room Name"
  },
  {
   "fieldname": "room_status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Room Status",
   "options": "Available\nChecked In\nReserved\nRoom Service",
   "read_only": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "room_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Room Type",
   "options": "Room Type",
   "reqd": 1
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "facilities",
   "fieldtype": "Table",
   "label": "Facilities",
   "options": "Room Facilities",
   "reqd": 1
  },
  {
   "fieldname": "room_number",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Room Number",
   "reqd": 1,
   "set_only_once": 1,
   "unique": 1
  },
  {
   "fieldname": "check_in_id",
   "fieldtype": "Link",
   "label": "Check In ID",
   "options": "Hotel Check In",
   "read_only": 1
  },
  {
   "fetch_from": "check_in_id.guest_name",
   "fieldname": "guest_name",
   "fieldtype": "Data",
   "label": "Guest Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "room_type.price",
   "fieldname": "price",
   "fieldtype": "Currency",
   "label": "Price",
   "precision": "2",
   "read_only": 1,
   "reqd": 1
  }
 ],
 "icon": "calender",
 "modified": "2024-02-01 22:37:18.933762",
 "modified_by": "Administrator",
 "module": "Glistercp Hotel",
 "name": "Rooms",
 "name_case": "UPPER CASE",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Item Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "share": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

glistercp_hotel/glistercp_hotel/doctype/rooms/rooms.json (after)
{
 "autoname": "field:room_number",
 "creation": "2024-01-29 12:55:46.208299",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "room_number",
  "room_name",
  "room_status",
  "column_break_4",
  "room_type",
  "check_in_id",
  "guest_id",
  "guest_name",
  "column_break_8",
  "price",
  "section_break_6",
  "facilities"
 ],
 "fields": [
  {
   "fieldname": "room_name",
   "fieldtype": "Data",
   "label": "Room Name"
  },
  {
   "fieldname": "room_status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Room Status",
   "options": "Available\nChecked In\nReserved\nRoom Service",
   "read_only": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "room_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Room Type",
   "options": "Room Type",
   "reqd": 1
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "facilities",
   "fieldtype": "Table",
   "label": "Facilities",
   "options": "Room Facilities",
   "reqd": 1
  },
  {
   "fieldname": "room_number",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Room Number",
   "reqd": 1,
   "set_only_once": 1,
   "unique": 1
  },
  {
   "fieldname": "check_in_id",
   "fieldtype": "Link",
   "label": "Check In ID",
   "options": "Hotel Check In",
   "read_only": 1
  },
  {
   "fetch_from": "check_in_id.guest_id",
   "fieldname": "guest_id",
   "fieldtype": "Link",
   "label": "Guest ID",
   "options": "Hotel Guests",
   "hidden": 1,
   "read_only": 1
  },
  {
   "fetch_from": "check_in_id.guest_name",
   "fieldname": "guest_name",
   "fieldtype": "Data",
   "label": "Guest Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "room_type.price",
   "fieldname": "price",
   "fieldtype": "Currency",
   "label": "Price",
   "precision": "2",
   "read_only": 1,
   "reqd": 1
  }
 ],
 "icon": "calender",
 "modified": "2024-02-01 22:37:18.933762",
 "modified_by": "Administrator",
 "module": "Glistercp Hotel",
 "name": "Rooms",
 "name_case": "UPPER CASE",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Item Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Sales User",
   "share": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

glistercp_hotel/glistercp_hotel/doctype/rooms/rooms.json (diff)
@@ -11,6 +11,7 @@
   "column_break_4",
   "room_type",
   "check_in_id",
+  "guest_id",
   "guest_name",
   "column_break_8",
   "price",
@@ -68,6 +69,15 @@
    "fieldtype": "Link",
    "label": "Check In ID",
    "options": "Hotel Check In",
+   "read_only": 1
+  },
+  {
+   "fetch_from": "check_in_id.guest_id",
+   "fieldname": "guest_id",
+   "fieldtype": "Link",
+   "label": "Guest ID",
+   "options": "Hotel Guests",
+   "hidden": 1,
    "read_only": 1
   },
   {
